<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coordinate_mode"
        android:id="@+id/switch1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:layout_toEndOf="@+id/scalarMult"
        android:layout_toRightOf="@+id/scalarMult" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/crossMult"
        android:onClick="onButtonClick"
        android:layout_below="@+id/switch1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/scalarMult"
        android:layout_alignBaseline="@+id/crossMult"
        android:layout_alignBottom="@+id/crossMult"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/add"
        android:nestedScrollingEnabled="true"
        android:layout_alignBaseline="@+id/scalarMult"
        android:layout_alignBottom="@+id/scalarMult"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vector 1"
        android:id="@+id/vector1"
        android:layout_below="@+id/crossMult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/x1"
        android:layout_below="@+id/vector1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/crossMult"
        android:layout_alignEnd="@+id/crossMult"
        android:hint="x" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/y1"
        android:layout_alignBottom="@+id/x1"
        android:layout_alignLeft="@+id/scalarMult"
        android:layout_alignStart="@+id/scalarMult"
        android:layout_alignRight="@+id/scalarMult"
        android:layout_alignEnd="@+id/scalarMult"
        android:hint="y" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vector 2"
        android:id="@+id/vector2"
        android:layout_below="@+id/x1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/x2"
        android:layout_below="@+id/vector2"
        android:layout_alignRight="@+id/x1"
        android:layout_alignEnd="@+id/x1"
        android:hint="x" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/y2"
        android:layout_alignBottom="@+id/x2"
        android:layout_alignRight="@+id/y1"
        android:layout_alignEnd="@+id/y1"
        android:layout_alignLeft="@+id/y1"
        android:layout_alignStart="@+id/y1"
        android:hint="y" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vector 3"
        android:id="@+id/vector3"
        android:layout_below="@+id/x2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/x3"
        android:layout_below="@+id/vector3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/x2"
        android:layout_alignEnd="@+id/x2"
        android:hint="x" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/y3"
        android:layout_alignBottom="@+id/x3"
        android:layout_alignRight="@+id/y2"
        android:layout_alignEnd="@+id/y2"
        android:layout_alignLeft="@+id/y2"
        android:layout_alignStart="@+id/y2"
        android:hint="y" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Vector Calculator"
        android:id="@+id/appname"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/switch1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
